# GalileoFaceLibrary

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abizo/galileofacelibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abizo/galileofacelibrary/: FaceCapture.java  FmTasks.java  MainActivity.java  MyUtils.java  Perms.java  TaskFlag.java
app/src/main/res/layout/: activity_face_capture.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/abizo/galileofacelibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
