apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.abizo.galileofacelibrary"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation project(path: ':element-face-ui-1.1.1')
    implementation project(path: ':element-face-support-1.1.1')
    implementation project(path: ':element-face-core-1.1.1')
    implementation project(path: ':element-face-cam-1.1.1')

    //Required Dependencies for Face SDK
    implementation 'androidx.work:work-runtime:2.0.1'
    implementation "androidx.core:core-ktx:1.0.1"
    implementation 'com.amazonaws:aws-android-sdk-core:2.8.5'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.8.5'
    implementation 'com.google.android.gms:play-services-location:17.0.+'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.guava:guava:27.0.1-android'
    implementation 'com.airbnb.android:lottie:3.0.7'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.1'
    //GSON
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    //Location
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    //RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.7'
    //RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation 'androidx.work:work-runtime:2.0.1'
    implementation "androidx.core:core-ktx:1.0.1"
    implementation 'com.amazonaws:aws-android-sdk-core:2.8.5'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.8.5'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.guava:guava:27.0.1-android'
}
